<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChiTietTraDiaController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="546.0" prefWidth="578.0" spacing="10.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="12.0">
         <children>
            <Label text="Chi tiết phiếu trả">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <GridPane prefHeight="138.0" prefWidth="593.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.20001220703125" minWidth="10.0" prefWidth="148.00001220703126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.79998779296875" minWidth="10.0" prefWidth="332.79998779296875" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Mã phiếu trả:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Phiếu tham chiếu:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfPhieuThamChieu" editable="false" prefWidth="335.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tfMaPhieuTra" editable="false" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Thanh toán:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfThanhToan" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></TextField>
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <Label text="Danh sách đĩa trả">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="tbViewDiaTra" prefHeight="354.0" prefWidth="580.0">
               <columns>
                  <TableColumn fx:id="columnMaBangDia" editable="false" prefWidth="153.5999755859375" text="Mã băng đĩa" />
                  <TableColumn fx:id="columnTenBangDia" editable="false" prefWidth="247.20001220703125" text="Tên băng đĩa" />
                  <TableColumn fx:id="columnTrangThai" editable="false" prefWidth="179.99993896484375" sortable="false" text="Trạng thái" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
