<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ThemYeuCauNhapDiaController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Lập yêu cầu nhập đĩa" textFill="#c73838">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="8.0" layoutY="43.0" prefHeight="3.0" prefWidth="481.0" />
      <Pane layoutX="14.0" layoutY="46.0" prefHeight="514.0" prefWidth="489.0">
         <children>
            <Pane layoutY="38.0" prefHeight="141.0" prefWidth="481.0">
               <children>
                  <HBox layoutY="-19.0" prefHeight="151.0" prefWidth="481.0">
                     <children>
                        <VBox prefHeight="150.0" prefWidth="160.0" spacing="30.0">
                           <children>
                              <Label text="Nhân viên yêu cầu">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Ngày">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Nhà cung cấp">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="142.0" prefWidth="50.0" spacing="30.0">
                           <children>
                              <Label text=":">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="152.0" prefWidth="284.0" spacing="25.0">
                           <children>
                              <TextField fx:id="textFieldNhanVien" editable="false">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="textFieldNgay" editable="false">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </TextField>
                              <ChoiceBox fx:id="choiceBoxNhaCungCap" prefHeight="26.0" prefWidth="301.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Separator layoutX="-1.0" layoutY="178.0" prefHeight="3.0" prefWidth="481.0" />
            <TableView fx:id="tbViewDanhSachDia" editable="true" layoutX="-1.0" layoutY="223.0" prefHeight="230.0" prefWidth="481.0">
              <columns>
                <TableColumn fx:id="columnMaLoaiBangDia" editable="false" prefWidth="157.59997844696045" text="Mã loại băng đĩa" />
                <TableColumn fx:id="columnTenLoaiBangDia" editable="false" prefWidth="194.40000915527344" text="Tên loại băng đĩa" />
                  <TableColumn fx:id="columnSoLuong" prefWidth="129.5999755859375" sortable="false" text="Số lượng" />
              </columns>
            </TableView>
            <Label layoutX="-1.0" layoutY="195.0" text="Danh sách đĩa" textFill="#2a2634">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnThemDia" layoutX="282.0" layoutY="464.0" mnemonicParsing="false" onAction="#onClick" prefHeight="36.0" prefWidth="90.0" text="Thêm đĩa">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../css/ButtonEdit_Details.css" />
                  <URL value="@../css/insertKhachHang.css" />
               </stylesheets>
            </Button>
            <Button fx:id="btnXacNhan" layoutX="390.0" layoutY="464.0" mnemonicParsing="false" onAction="#onClick" prefHeight="36.0" prefWidth="90.0" stylesheets="@../css/insertKhachHang.css" text="Xác nhận">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnXoaDia" layoutX="173.0" layoutY="464.0" mnemonicParsing="false" onAction="#onClick" prefHeight="36.0" prefWidth="90.0" text="Xóa đĩa">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../css/ButtonEdit_Details.css" />
                  <URL value="@../css/insertKhachHang.css" />
               </stylesheets>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
